# Praktika2024

./: Yp-2.sln
Yp-2/: AddForm.axaml  AddForm.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Note.axaml  Note.axaml.cs  Program.cs  Servic.axaml  Servic.axaml.cs  Service.cs  Yp-2.csproj  app.manifest
